# Redux
REACT_APP_ENABLE_REDUX_DEV_TOOLS=

# Auth0
REACT_APP_AUTH0_BASE_URL=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_ISSUER_BASE_URL=

# AWS Cognito
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=
REACT_APP_AWS_COGNITO_REGION=
REACT_APP_AWS_PROJECT_REGION=
REACT_APP_AWS_USER_POOLS_ID=
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=

# Firebase
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=

# GTM
REACT_APP_GTM_CONTAINER_ID=

# Mapbox
REACT_APP_MAPBOX_API_KEY=